<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jqaeel" name="MIDI2LR" projectType="guiapp" version="4.3.1.11"
              bundleIdentifier="com.rsjaffe.MIDI2LR" includeBinaryInAppConfig="1"
              companyWebsite="http://rsjaffe.github.io/MIDI2LR/" companyEmail="rsjaffe@gmail.com"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="latest" companyCopyright="Copyright (C) 2015 by Rory Jaffe."
              compilerFlagSchemes="" headerPath="../../external/&#10;" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Rory Jaffe">
  <MAINGROUP id="XbT1lm" name="MIDI2LR">
    <GROUP id="{FC911F9D-9F68-948C-ADEF-64BE6AA850ED}" name="Source">
      <GROUP id="{00832162-0BDD-383A-E04E-4DEA9A30B434}" name="Icon">
        <FILE id="WdgQGt" name="MIDI2LR.png" compile="0" resource="1" file="data/application/MIDI2LR.png"/>
      </GROUP>
      <GROUP id="{0641120F-1C58-9E83-5AD3-3DCDB4C233AB}" name="Generated">
        <FILE id="RjO2Is" name="CCoptions.cpp" compile="1" resource="0" file="src/application/CCoptions.cpp"/>
        <FILE id="gmEPgP" name="CCoptions.h" compile="0" resource="0" file="src/application/CCoptions.h"/>
        <FILE id="ClSPd1" name="PWoptions.cpp" compile="1" resource="0" file="src/application/PWoptions.cpp"/>
        <FILE id="IXtTCs" name="PWoptions.h" compile="0" resource="0" file="src/application/PWoptions.h"/>
      </GROUP>
      <GROUP id="{8FAB947F-D106-DE1C-F42D-76CB0D4560A0}" name="Libraries">
        <FILE id="K5h83d" name="format.cc" compile="1" resource="0" file="external/fmt/format.cc"/>
        <FILE id="CroK1m" name="ResizableLayout.cpp" compile="1" resource="0"
              file="external/falco/ResizableLayout.cpp"/>
        <FILE id="ylz9XF" name="ResizableLayout.h" compile="0" resource="0"
              file="external/falco/ResizableLayout.h"/>
      </GROUP>
      <FILE id="oXdqCC" name="CommandMenu.cpp" compile="1" resource="0" file="src/application/CommandMenu.cpp"/>
      <FILE id="x6sgxb" name="CommandMenu.h" compile="0" resource="0" file="src/application/CommandMenu.h"/>
      <FILE id="zfXWOg" name="CommandSet.cpp" compile="1" resource="0" file="src/application/CommandSet.cpp"/>
      <FILE id="XITg44" name="CommandSet.h" compile="0" resource="0" file="src/application/CommandSet.h"/>
      <FILE id="qgvDuW" name="CommandTable.cpp" compile="1" resource="0"
            file="src/application/CommandTable.cpp"/>
      <FILE id="AOfNMq" name="CommandTable.h" compile="0" resource="0" file="src/application/CommandTable.h"/>
      <FILE id="PShp7M" name="CommandTableModel.cpp" compile="1" resource="0"
            file="src/application/CommandTableModel.cpp"/>
      <FILE id="MgYWRn" name="CommandTableModel.h" compile="0" resource="0"
            file="src/application/CommandTableModel.h"/>
      <FILE id="GcWnmU" name="Concurrency.h" compile="0" resource="0" file="src/application/Concurrency.h"/>
      <FILE id="zLeGKN" name="ControlsModel.cpp" compile="1" resource="0"
            file="src/application/ControlsModel.cpp"/>
      <FILE id="RYkZlQ" name="ControlsModel.h" compile="0" resource="0" file="src/application/ControlsModel.h"/>
      <FILE id="XJw3l2" name="DebugInfo.cpp" compile="1" resource="0" file="src/application/DebugInfo.cpp"/>
      <FILE id="ayq2tF" name="DebugInfo.h" compile="0" resource="0" file="src/application/DebugInfo.h"/>
      <FILE id="nMP2vQ" name="Devices.cpp" compile="1" resource="0" file="src/application/Devices.cpp"/>
      <FILE id="a6dMvA" name="Devices.h" compile="0" resource="0" file="src/application/Devices.h"/>
      <FILE id="WlKXbD" name="KeyMap.mm" compile="1" resource="0" file="src/application/KeyMap.mm"/>
      <FILE id="rBAqs7" name="LR_IPC_In.cpp" compile="1" resource="0" file="src/application/LR_IPC_In.cpp"/>
      <FILE id="KuUBCX" name="LR_IPC_In.h" compile="0" resource="0" file="src/application/LR_IPC_In.h"/>
      <FILE id="IDzpMr" name="LR_IPC_Out.cpp" compile="1" resource="0" file="src/application/LR_IPC_Out.cpp"/>
      <FILE id="SAormw" name="LR_IPC_Out.h" compile="0" resource="0" file="src/application/LR_IPC_Out.h"/>
      <FILE id="DX1wJU" name="Main.cpp" compile="1" resource="0" file="src/application/Main.cpp"/>
      <FILE id="DR9WJZ" name="MainComponent.cpp" compile="1" resource="0"
            file="src/application/MainComponent.cpp"/>
      <FILE id="teVB2z" name="MainComponent.h" compile="0" resource="0" file="src/application/MainComponent.h"/>
      <FILE id="hbC1l2" name="MainWindow.cpp" compile="1" resource="0" file="src/application/MainWindow.cpp"/>
      <FILE id="hctg9F" name="MainWindow.h" compile="0" resource="0" file="src/application/MainWindow.h"/>
      <FILE id="fZR0db" name="MIDIReceiver.cpp" compile="1" resource="0"
            file="src/application/MIDIReceiver.cpp"/>
      <FILE id="Kudv1C" name="MIDIReceiver.h" compile="0" resource="0" file="src/application/MIDIReceiver.h"/>
      <FILE id="byYQ7u" name="MIDISender.cpp" compile="1" resource="0" file="src/application/MIDISender.cpp"/>
      <FILE id="kFbCBA" name="MIDISender.h" compile="0" resource="0" file="src/application/MIDISender.h"/>
      <FILE id="Z5nYLY" name="MidiUtilities.cpp" compile="1" resource="0"
            file="src/application/MidiUtilities.cpp"/>
      <FILE id="rID3Fo" name="MidiUtilities.h" compile="0" resource="0" file="src/application/MidiUtilities.h"/>
      <FILE id="gxafEg" name="Misc.cpp" compile="1" resource="0" file="src/application/Misc.cpp"/>
      <FILE id="cl1k7L" name="Misc.h" compile="0" resource="0" file="src/application/Misc.h"/>
      <FILE id="GAROt6" name="Ocpp.h" compile="0" resource="0" file="src/application/Ocpp.h"/>
      <FILE id="NLGqmV" name="Ocpp.mm" compile="1" resource="0" file="src/application/Ocpp.mm"/>
      <FILE id="XmHz5G" name="Profile.cpp" compile="1" resource="0" file="src/application/Profile.cpp"/>
      <FILE id="Z6tVEH" name="Profile.h" compile="0" resource="0" file="src/application/Profile.h"/>
      <FILE id="OF5z5S" name="ProfileManager.cpp" compile="1" resource="0"
            file="src/application/ProfileManager.cpp"/>
      <FILE id="o8SiAm" name="ProfileManager.h" compile="0" resource="0"
            file="src/application/ProfileManager.h"/>
      <FILE id="kES39X" name="SendKeys.cpp" compile="1" resource="0" file="src/application/SendKeys.cpp"/>
      <FILE id="gX3lVq" name="SendKeysMac.cpp" compile="1" resource="0" file="src/application/SendKeysMac.cpp"/>
      <FILE id="Qsz4ZZ" name="SendKeysWin.cpp" compile="1" resource="0" file="src/application/SendKeysWin.cpp"/>
      <FILE id="Sgq8EC" name="SendKeys.h" compile="0" resource="0" file="src/application/SendKeys.h"/>
      <FILE id="mUzFUq" name="SettingsComponent.cpp" compile="1" resource="0"
            file="src/application/SettingsComponent.cpp"/>
      <FILE id="aX6rBU" name="SettingsComponent.h" compile="0" resource="0"
            file="src/application/SettingsComponent.h"/>
      <FILE id="RKQ9iV" name="SettingsManager.cpp" compile="1" resource="0"
            file="src/application/SettingsManager.cpp"/>
      <FILE id="qQDY29" name="SettingsManager.h" compile="0" resource="0"
            file="src/application/SettingsManager.h"/>
      <FILE id="Dx8BIb" name="TextButtonAligned.cpp" compile="1" resource="0"
            file="src/application/TextButtonAligned.cpp"/>
      <FILE id="SupFD5" name="TextButtonAligned.h" compile="0" resource="0"
            file="src/application/TextButtonAligned.h"/>
      <FILE id="ltTGX1" name="Translate.cpp" compile="1" resource="0" file="src/application/Translate.cpp"/>
      <FILE id="tBhQEV" name="Translate.h" compile="0" resource="0" file="src/application/Translate.h"/>
      <FILE id="g6LPFD" name="VersionChecker.cpp" compile="1" resource="0"
            file="src/application/VersionChecker.cpp"/>
      <FILE id="EAjkRB" name="VersionChecker.h" compile="0" resource="0"
            file="src/application/VersionChecker.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="build/MacOS" smallIcon="WdgQGt" bigIcon="WdgQGt"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.automation.apple-events"
               iosDevelopmentTeamID="VN44PD5JV9" sendAppleEventsPermissionNeeded="1"
               sendAppleEventsPermissionText="MIDI2LR needs to send keystrokes to Lightroom to help automate your tasks."
               xcodeValidArchs="arm64,x86_64" useLegacyBuildSystem="0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.14 SDK" osxArchitecture="64BitIntel"
                       binaryPath="" cppLanguageStandard="c++14" headerPath="" codeSigningIdentity="Developer ID Application"
                       recommendedWarnings="LLVM" isDebug="1" linkTimeOptimisation="0"
                       optimisation="1"/>
        <CONFIGURATION name="Release" osxCompatibility="10.14 SDK" osxArchitecture="64BitIntel"
                       binaryPath="" cppLanguageStandard="c++14" headerPath="" codeSigningIdentity="Developer ID Application"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="external/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="external/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="external/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="external/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="external/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="external/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="external/JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="build/Windows" smallIcon="WdgQGt" bigIcon="WdgQGt"
            extraDefs="_WIN32_WINNT=0x0A000007&#10;WINVER=0x0A000007&#10;NOMINMAX&#10;WIN32_LEAN_AND_MEAN">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1"/>
        <CONFIGURATION name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="external\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="external\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="external\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="external\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="external\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="external\JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_basics" path="external\JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="0" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_OGGVORBIS="disabled" JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_WASAPI="0" JUCE_WASAPI_EXCLUSIVE="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_USE_WINRT_MIDI="0" JUCE_ASIO="0"
               JUCE_JACK="0" JUCE_BELA="0" JUCE_USE_ANDROID_OBOE="0" JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0"
               JUCE_FORCE_DEBUG="0" JUCE_LOG_ASSERTIONS="0" JUCE_CATCH_UNHANDLED_EXCEPTIONS="1"
               JUCE_ALLOW_STATIC_NULL_VARIABLES="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_EXECUTE_APP_SUSPEND_ON_IOS_BACKGROUND_TASK="0"/>
  <LIVE_SETTINGS>
    <WINDOWS enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
