<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jqaeel" name="MIDI2LR" projectType="guiapp" version="3.3.1.0"
              bundleIdentifier="com.rsjaffe.MIDI2LR" includeBinaryInAppConfig="1"
              jucerVersion="5.4.4" companyWebsite="http://rsjaffe.github.io/MIDI2LR/"
              companyEmail="rsjaffe@gmail.com" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="latest" companyCopyright=""
              defines="DONT_SET_USING_JUCE_NAMESPACE=1" compilerFlagSchemes=""
              headerPath="../../&#10;../../asio/">
  <MAINGROUP id="XbT1lm" name="MIDI2LR">
    <GROUP id="{FC911F9D-9F68-948C-ADEF-64BE6AA850ED}" name="Source">
      <FILE id="RjO2Is" name="CCoptions.cpp" compile="1" resource="0" file="Source/CCoptions.cpp"/>
      <FILE id="gmEPgP" name="CCoptions.h" compile="0" resource="0" file="Source/CCoptions.h"/>
      <FILE id="oXdqCC" name="CommandMenu.cpp" compile="1" resource="0" file="Source/CommandMenu.cpp"/>
      <FILE id="x6sgxb" name="CommandMenu.h" compile="0" resource="0" file="Source/CommandMenu.h"/>
      <FILE id="zfXWOg" name="CommandSet.cpp" compile="1" resource="0" file="Source/CommandSet.cpp"/>
      <FILE id="XITg44" name="CommandSet.h" compile="0" resource="0" file="Source/CommandSet.h"/>
      <FILE id="qgvDuW" name="CommandTable.cpp" compile="1" resource="0"
            file="Source/CommandTable.cpp"/>
      <FILE id="AOfNMq" name="CommandTable.h" compile="0" resource="0" file="Source/CommandTable.h"/>
      <FILE id="PShp7M" name="CommandTableModel.cpp" compile="1" resource="0"
            file="Source/CommandTableModel.cpp"/>
      <FILE id="MgYWRn" name="CommandTableModel.h" compile="0" resource="0"
            file="Source/CommandTableModel.h"/>
      <FILE id="GcWnmU" name="Concurrency.h" compile="0" resource="0" file="Source/Concurrency.h"/>
      <FILE id="zLeGKN" name="ControlsModel.cpp" compile="1" resource="0"
            file="Source/ControlsModel.cpp"/>
      <FILE id="RYkZlQ" name="ControlsModel.h" compile="0" resource="0" file="Source/ControlsModel.h"/>
      <FILE id="XJw3l2" name="DebugInfo.cpp" compile="1" resource="0" file="Source/DebugInfo.cpp"/>
      <FILE id="ayq2tF" name="DebugInfo.h" compile="0" resource="0" file="Source/DebugInfo.h"/>
      <FILE id="rBAqs7" name="LR_IPC_In.cpp" compile="1" resource="0" file="Source/LR_IPC_In.cpp"/>
      <FILE id="KuUBCX" name="LR_IPC_In.h" compile="0" resource="0" file="Source/LR_IPC_In.h"/>
      <FILE id="IDzpMr" name="LR_IPC_Out.cpp" compile="1" resource="0" file="Source/LR_IPC_Out.cpp"/>
      <FILE id="SAormw" name="LR_IPC_Out.h" compile="0" resource="0" file="Source/LR_IPC_Out.h"/>
      <FILE id="DX1wJU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="teVB2z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DR9WJZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hbC1l2" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="hctg9F" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="WdgQGt" name="MIDI2LR.png" compile="0" resource="1" file="Source/MIDI2LR.png"/>
      <FILE id="fZR0db" name="MIDIReceiver.cpp" compile="1" resource="0"
            file="Source/MIDIReceiver.cpp"/>
      <FILE id="Kudv1C" name="MIDIReceiver.h" compile="0" resource="0" file="Source/MIDIReceiver.h"/>
      <FILE id="byYQ7u" name="MIDISender.cpp" compile="1" resource="0" file="Source/MIDISender.cpp"/>
      <FILE id="kFbCBA" name="MIDISender.h" compile="0" resource="0" file="Source/MIDISender.h"/>
      <FILE id="Z5nYLY" name="MidiUtilities.cpp" compile="1" resource="0"
            file="Source/MidiUtilities.cpp"/>
      <FILE id="rID3Fo" name="MidiUtilities.h" compile="0" resource="0" file="Source/MidiUtilities.h"/>
      <FILE id="gxafEg" name="Misc.cpp" compile="1" resource="0" file="Source/Misc.cpp"/>
      <FILE id="cl1k7L" name="Misc.h" compile="0" resource="0" file="Source/Misc.h"/>
      <FILE id="b8rH7o" name="NrpnMessage.cpp" compile="1" resource="0" file="Source/NrpnMessage.cpp"/>
      <FILE id="Vg4s1B" name="NrpnMessage.h" compile="0" resource="0" file="Source/NrpnMessage.h"/>
      <FILE id="NLGqmV" name="Ocpp.mm" compile="1" resource="0" file="Source/Ocpp.mm"/>
      <FILE id="GAROt6" name="Ocpp.h" compile="0" resource="0" file="Source/Ocpp.h"/>
      <FILE id="XmHz5G" name="Profile.cpp" compile="1" resource="0" file="Source/Profile.cpp"/>
      <FILE id="Z6tVEH" name="Profile.h" compile="0" resource="0" file="Source/Profile.h"/>
      <FILE id="OF5z5S" name="ProfileManager.cpp" compile="1" resource="0"
            file="Source/ProfileManager.cpp"/>
      <FILE id="o8SiAm" name="ProfileManager.h" compile="0" resource="0"
            file="Source/ProfileManager.h"/>
      <FILE id="ClSPd1" name="PWoptions.cpp" compile="1" resource="0" file="Source/PWoptions.cpp"/>
      <FILE id="IXtTCs" name="PWoptions.h" compile="0" resource="0" file="Source/PWoptions.h"/>
      <FILE id="aE8ojc" name="ResizableLayout.cpp" compile="1" resource="0"
            file="Source/ResizableLayout.cpp"/>
      <FILE id="s4VIaO" name="ResizableLayout.h" compile="0" resource="0"
            file="Source/ResizableLayout.h"/>
      <FILE id="kES39X" name="SendKeys.cpp" compile="1" resource="0" file="Source/SendKeys.cpp"/>
      <FILE id="Sgq8EC" name="SendKeys.h" compile="0" resource="0" file="Source/SendKeys.h"/>
      <FILE id="mUzFUq" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="aX6rBU" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="RKQ9iV" name="SettingsManager.cpp" compile="1" resource="0"
            file="Source/SettingsManager.cpp"/>
      <FILE id="qQDY29" name="SettingsManager.h" compile="0" resource="0"
            file="Source/SettingsManager.h"/>
      <FILE id="ltTGX1" name="Translate.cpp" compile="1" resource="0" file="Source/Translate.cpp"/>
      <FILE id="tBhQEV" name="Translate.h" compile="0" resource="0" file="Source/Translate.h"/>
      <FILE id="g6LPFD" name="VersionChecker.cpp" compile="1" resource="0"
            file="Source/VersionChecker.cpp"/>
      <FILE id="EAjkRB" name="VersionChecker.h" compile="0" resource="0"
            file="Source/VersionChecker.h"/>
      <FILE id="x4x0Pz" name="WinDef.h" compile="0" resource="0" file="Source/WinDef.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="WdgQGt" bigIcon="WdgQGt"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppleEventsUsageDescription&lt;/key&gt;&#10;&lt;string&gt;MIDI2LR needs to send keystrokes to Lightroom to help automate your tasks.&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.12 SDK" osxArchitecture="64BitIntel"
                       binaryPath="" cppLanguageStandard="c++14" headerPath="" defines="GSL_THROW_ON_CONTRACT_VIOLATION=1"/>
        <CONFIGURATION name="Release" osxCompatibility="10.12 SDK" osxArchitecture="64BitIntel"
                       binaryPath="" cppLanguageStandard="c++14" headerPath="" defines="GSL_UNENFORCED_ON_CONTRACT_VIOLATION=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="WdgQGt" bigIcon="WdgQGt"
            extraDefs="_WIN32_WINNT=0x0601">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="GSL_THROW_ON_CONTRACT_VIOLATION=1"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" defines="GSL_UNENFORCED_ON_CONTRACT_VIOLATION=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_OGGVORBIS="disabled" JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_WASAPI="0" JUCE_WASAPI_EXCLUSIVE="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_USE_WINRT_MIDI="0" JUCE_ASIO="0"
               JUCE_JACK="0" JUCE_BELA="0" JUCE_USE_ANDROID_OBOE="0" JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0"
               JUCE_FORCE_DEBUG="0" JUCE_LOG_ASSERTIONS="0" JUCE_CATCH_UNHANDLED_EXCEPTIONS="1"
               JUCE_ALLOW_STATIC_NULL_VARIABLES="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_EXECUTE_APP_SUSPEND_ON_IOS_BACKGROUND_TASK="0"/>
  <LIVE_SETTINGS>
    <WINDOWS enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
