<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jqaeel" name="MIDI2LR" projectType="guiapp" version="0.9.5"
              bundleIdentifier="com.rsjaffe.MIDI2LR" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyWebsite="http://rsjaffe.github.io/MIDI2LR/">
  <MAINGROUP id="XbT1lm" name="MIDI2LR">
    <GROUP id="{FC911F9D-9F68-948C-ADEF-64BE6AA850ED}" name="Source">
      <FILE id="p7cPnq" name="CommandMap.cpp" compile="1" resource="0" file="Source/CommandMap.cpp"/>
      <FILE id="xs42Pd" name="CommandMap.h" compile="0" resource="0" file="Source/CommandMap.h"/>
      <FILE id="oXdqCC" name="CommandMenu.cpp" compile="1" resource="0" file="Source/CommandMenu.cpp"/>
      <FILE id="x6sgxb" name="CommandMenu.h" compile="0" resource="0" file="Source/CommandMenu.h"/>
      <FILE id="qgvDuW" name="CommandTable.cpp" compile="1" resource="0"
            file="Source/CommandTable.cpp"/>
      <FILE id="AOfNMq" name="CommandTable.h" compile="0" resource="0" file="Source/CommandTable.h"/>
      <FILE id="PShp7M" name="CommandTableModel.cpp" compile="1" resource="0"
            file="Source/CommandTableModel.cpp"/>
      <FILE id="MgYWRn" name="CommandTableModel.h" compile="0" resource="0"
            file="Source/CommandTableModel.h"/>
      <FILE id="WR6usH" name="Logger.cpp" compile="1" resource="0" file="Source/Logger.cpp"/>
      <FILE id="am8Hik" name="Logger.h" compile="0" resource="0" file="Source/Logger.h"/>
      <FILE id="rBAqs7" name="LR_IPC_In.cpp" compile="1" resource="0" file="Source/LR_IPC_In.cpp"/>
      <FILE id="KuUBCX" name="LR_IPC_In.h" compile="0" resource="0" file="Source/LR_IPC_In.h"/>
      <FILE id="IDzpMr" name="LR_IPC_Out.cpp" compile="1" resource="0" file="Source/LR_IPC_Out.cpp"/>
      <FILE id="SAormw" name="LR_IPC_Out.h" compile="0" resource="0" file="Source/LR_IPC_Out.h"/>
      <FILE id="h3ctHq" name="LRCommands.cpp" compile="1" resource="0" file="Source/LRCommands.cpp"/>
      <FILE id="ydSA1z" name="LRCommands.h" compile="0" resource="0" file="Source/LRCommands.h"/>
      <FILE id="DX1wJU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DR9WJZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="teVB2z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hbC1l2" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="hctg9F" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="WdgQGt" name="MIDI2LR.png" compile="0" resource="1" file="Source/MIDI2LR.png"/>
      <FILE id="UhLjfh" name="MIDIProcessor.cpp" compile="1" resource="0"
            file="Source/MIDIProcessor.cpp"/>
      <FILE id="L4doqk" name="MIDIProcessor.h" compile="0" resource="0" file="Source/MIDIProcessor.h"/>
      <FILE id="byYQ7u" name="MIDISender.cpp" compile="1" resource="0" file="Source/MIDISender.cpp"/>
      <FILE id="kFbCBA" name="MIDISender.h" compile="0" resource="0" file="Source/MIDISender.h"/>
      <FILE id="mWGqEu" name="Observer.cpp" compile="1" resource="0" file="Source/Pattern/Observer.cpp"/>
      <FILE id="iF9wfx" name="Observer.h" compile="0" resource="0" file="Source/Pattern/Observer.h"/>
      <FILE id="OF5z5S" name="ProfileManager.cpp" compile="1" resource="0"
            file="Source/ProfileManager.cpp"/>
      <FILE id="o8SiAm" name="ProfileManager.h" compile="0" resource="0"
            file="Source/ProfileManager.h"/>
      <FILE id="aE8ojc" name="ResizableLayout.cpp" compile="1" resource="0"
            file="Source/ResizableLayout.cpp"/>
      <FILE id="s4VIaO" name="ResizableLayout.h" compile="0" resource="0"
            file="Source/ResizableLayout.h"/>
      <FILE id="mUzFUq" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="aX6rBU" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="RKQ9iV" name="SettingsManager.cpp" compile="1" resource="0"
            file="Source/SettingsManager.cpp"/>
      <FILE id="qQDY29" name="SettingsManager.h" compile="0" resource="0"
            file="Source/SettingsManager.h"/>
      <FILE id="UHBX0M" name="Subject.cpp" compile="1" resource="0" file="Source/Pattern/Subject.cpp"/>
      <FILE id="JaAyyB" name="Subject.h" compile="0" resource="0" file="Source/Pattern/Subject.h"/>
      <FILE id="YOlp5P" name="Tools.h" compile="0" resource="0" file="Source/Tools.h"/>
      <FILE id="g6LPFD" name="VersionChecker.cpp" compile="1" resource="0"
            file="Source/VersionChecker.cpp"/>
      <FILE id="EAjkRB" name="VersionChecker.h" compile="0" resource="0"
            file="Source/VersionChecker.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" smallIcon="WdgQGt" bigIcon="WdgQGt">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="MIDI2LR"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="MIDI2LR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="WdgQGt" bigIcon="WdgQGt">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="32BitUniversal"
                       isDebug="0" optimisation="3" targetName="MIDI2LR" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="32BitUniversal"
                       isDebug="0" optimisation="3" targetName="MIDI2LR" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_OGGVORBIS="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_WASAPI="disabled"
               JUCE_WASAPI_EXCLUSIVE="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
