"$$$/MIDI2LR/About/about=使用方法：连接MIDI控制器，打开MIDI2LR，就可以啦！详情请参考 https://github.com/rsjaffe/MIDI2LR/wiki"
"$$$/MIDI2LR/Database/Customcameraprofile=自定义相机配置文件"
"$$$/MIDI2LR/Database/Show1=显示 ^1"
"$$$/MIDI2LR/Dialog/InvalidKey=值必须是单个字符或拼写出F键（F1-F16）或：apostrophe，backslash，backspace（在MacOS中代表向左删除），cursor down，cursor left，cursor right，cursor up，delete（在MacOS中代表向右删除），end，escape ，home，page down，page up，return，space，tab或numpad 0（通过numpad 9），numpad add（或decimal，divide，multiply，subtract）。"
"$$$/MIDI2LR/Dialog/NeedNewerLR=需要较新版本的 Lightroom"
"$$$/MIDI2LR/Help/Donate=捐赠以支持项目开发(&D)"
"$$$/MIDI2LR/Help/Latest=查看最新发布(&V)"
"$$$/MIDI2LR/Help/OnlineHelp=联机帮助(&O)"
"$$$/MIDI2LR/Help/Support=支持(&S)"
"$$$/MIDI2LR/Info/BuildFiles=生成文件（仅供开发模式使用）"
"$$$/MIDI2LR/Keys/Shortcut=快捷方式"
"$$$/MIDI2LR/Keyword/Toggle=切换关键字"
"$$$/MIDI2LR/Keyword/Toggle1=切换关键字 ^1"
"$$$/MIDI2LR/Limits/Limits=范围"
"$$$/MIDI2LR/LocalPresets/Presets=本地调整预设"
"$$$/MIDI2LR/Menu/CloseApplication=关闭应用程序(&C)"
"$$$/MIDI2LR/Menu/DeleteMaskGroup=删除掩码组"
"$$$/MIDI2LR/Menu/DeleteMaskTool=删除工具"
"$$$/MIDI2LR/Menu/ExportConfiguration=导出配置(&E)"
"$$$/MIDI2LR/Menu/GeneralOptions=常规选项(&O)"
"$$$/MIDI2LR/Menu/ImportConfiguration=导入配置(&I)"
"$$$/MIDI2LR/Menu/NextMaskGroup=下一个面具组"
"$$$/MIDI2LR/Menu/NextMaskTool=下一个遮罩工具"
"$$$/MIDI2LR/Menu/PreviousMaskGroup=上一个面具组"
"$$$/MIDI2LR/Menu/PreviousMaskTool=上一个遮罩工具"
"$$$/MIDI2LR/Menu/StartApplication=启动应用程序(&S)"
"$$$/MIDI2LR/Menu/Tool=工具"
"$$$/MIDI2LR/Options/ActionSeriesInvalid=无效的命令"
"$$$/MIDI2LR/Options/dlgtitle=对话框标题"
"$$$/MIDI2LR/Options/RevealAdjustedControls=显示调整的控制"
"$$$/MIDI2LR/Options/TrackingDelay=跟踪延迟"
"$$$/MIDI2LR/Preferences/cantload=无法加载指定设置"
"$$$/MIDI2LR/Profiles/Next=下一个档案"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=当设置改变的时候告知"
"$$$/MIDI2LR/Profiles/Previous=上一个档案"
"$$$/MIDI2LR/Shortcuts/Key=密钥"
"$$$/MIDI2LR/Shortcuts/SeriesofCommands=命令顺序"
"$$$/MIDI2LR/ShortCuts/ShowHide1=显示/隐藏^1"
