"$$$/MIDI2LR/About/about=วิธีใช้: เชื่อมต่อคอนโทรลเลอร์ MIDI เปิด MIDI2LR และเริ่มแก้ไข! ดู https://github.com/rsjaffe/MIDI2LR/wiki สำหรับรายละเอียด"
"$$$/MIDI2LR/Database/Hue=สีสัน"
"$$$/MIDI2LR/Database/latestversion=เวอร์ชันล่าสุด"
"$$$/MIDI2LR/Database/Reset1=รีเซ็ต ^1"
"$$$/MIDI2LR/Database/Show1=แสดง ^1"
"$$$/MIDI2LR/Help/Donate=บริจาคเพื่อสนับสนุนการพัฒนาโครงการ"
"$$$/MIDI2LR/Help/Latest=ดูรุ่นล่าสุด"
"$$$/MIDI2LR/Help/OnlineHelp=วิธีใช้ทางออนไลน์"
"$$$/MIDI2LR/Help/Support=สนับสนุน"
"$$$/MIDI2LR/Info/BuildFiles=สร้างไฟล์ (ใช้สำหรับการพัฒนาเท่านั้น)"
"$$$/MIDI2LR/Keys/Shortcut=แป้นพิมพ์ลัด"
"$$$/MIDI2LR/Limits/Limits=ขีดจำกัด"
"$$$/MIDI2LR/LocalPresets/Presets=การปรับตั้งค่าท้องถิ่น"
"$$$/MIDI2LR/Menu/CloseApplication=ปิดโปรแกรมประยุกต์"
"$$$/MIDI2LR/Menu/ExportConfiguration=ส่งออกการตั้งค่าคอนฟิก"
"$$$/MIDI2LR/Menu/GeneralOptions=ตัวเลือกทั่วไป"
"$$$/MIDI2LR/Menu/ImportConfiguration=นำเข้าการตั้งค่าคอนฟิก"
"$$$/MIDI2LR/Menu/StartApplication=เริ่มแอพพลิเคชั่น"
"$$$/MIDI2LR/Options/ActionSeriesInvalid=คำสั่งไม่ถูกต้อง"
"$$$/MIDI2LR/Options/RevealAdjustedControls=เปิดเผยการควบคุมที่ปรับแล้ว"
"$$$/MIDI2LR/Options/TrackingDelay=ติดตามความล่าช้า"
"$$$/MIDI2LR/Options/dlgtitle=ตั้งค่าพารามิเตอร์ MIDI2LR"
"$$$/MIDI2LR/Preferences/cantload=ไม่สามารถโหลดค่ากำหนด ใช้การตั้งค่าเริ่มต้น"
"$$$/MIDI2LR/Profiles/Next=โปรไฟล์ต่อไป"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=แจ้งเตือนเมื่อมีการเปลี่ยนแปลงโปรไฟล์"
"$$$/MIDI2LR/Profiles/Previous=โปรไฟล์ก่อนหน้า"
"$$$/MIDI2LR/ShortCuts/ShowHide=แสดงหรือซ่อน"
"$$$/MIDI2LR/Shortcuts/Key=แป้น"