"$$$/MIDI2LR/About/about=使用方法：连接MIDI控制器，打开MIDI2LR，就可以啦！详情请参考 https://github.com/rsjaffe/MIDI2LR/wiki"
"$$$/MIDI2LR/Database/Hue=色调"
"$$$/MIDI2LR/Help/Donate=捐赠以支持项目开发(&D)"
"$$$/MIDI2LR/Help/Latest=查看最新发布(&V)"
"$$$/MIDI2LR/Help/OnlineHelp=联机帮助(&O)"
"$$$/MIDI2LR/Help/Support=支持(&S)"
"$$$/MIDI2LR/Info/BuildFiles=生成文件（仅供开发模式使用）"
"$$$/MIDI2LR/Keys/Shortcut=快捷方式"
"$$$/MIDI2LR/Limits/Limits=范围"
"$$$/MIDI2LR/LocalPresets/Presets=本地调整预设"
"$$$/MIDI2LR/Menu/CloseApplication=关闭应用程序(&C)"
"$$$/MIDI2LR/Menu/ExportConfiguration=导出配置(&E)"
"$$$/MIDI2LR/Menu/GeneralOptions=常规选项(&O)"
"$$$/MIDI2LR/Menu/ImportConfiguration=导入配置(&I)"
"$$$/MIDI2LR/Menu/StartApplication=启动应用程序(&S)"
"$$$/MIDI2LR/Options/ActionSeriesInvalid=无效的命令"
"$$$/MIDI2LR/Options/RevealAdjustedControls=显示调整的控制"
"$$$/MIDI2LR/Options/TrackingDelay=跟踪延迟"
"$$$/MIDI2LR/Options/dlgtitle=对话框标题"
"$$$/MIDI2LR/Preferences/cantload=无法加载指定设置"
"$$$/MIDI2LR/Profiles/Next=下一个档案"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=当设置改变的时候告知"
"$$$/MIDI2LR/Profiles/Previous=上一个档案"
"$$$/MIDI2LR/ShortCuts/ShowHide=显示/隐藏"
"$$$/MIDI2LR/Shortcuts/Key=密钥"
"$$$/MIDI2LR/Shortcuts/SeriesofCommands=一系列命令"