"$$$/MIDI2LR/About/about=使用方法：連接MIDI控制器，打開MIDI2LR，就可以啦！詳情請參考 https://github.com/rsjaffe/MIDI2LR/wiki"
"$$$/MIDI2LR/Database/Customcameraprofile=自定義相機配置文件"
"$$$/MIDI2LR/Database/Show1=顯示 ^1"
"$$$/MIDI2LR/Dialog/InvalidKey=值必須是單個字符或拼寫出F鍵（F1-F16）或：apostrophe，backslash，backspace（在MacOS中代表向左刪除），cursor down，cursor left，cursor right，cursor up，delete（在MacOS中代表向右刪除），end，escape ，home，page down，page up，return，space，tab或numpad 0（通過numpad 9），numpad add（或decimal，divide，multiply，subtract）。"
"$$$/MIDI2LR/Dialog/NeedNewerLR=需要有較新版本的 Lightroom"
"$$$/MIDI2LR/Help/Donate=捐款支持專案開發(&D)"
"$$$/MIDI2LR/Help/Latest=檢視最新版本(&V)"
"$$$/MIDI2LR/Help/OnlineHelp=線上說明(&O)"
"$$$/MIDI2LR/Help/Support=支援(&S)"
"$$$/MIDI2LR/Info/BuildFiles=生成文件（僅供開發模式使用）"
"$$$/MIDI2LR/Info/DeleteSettings=刪除設定"
"$$$/MIDI2LR/Keys/Shortcut=捷徑"
"$$$/MIDI2LR/Keyword/Toggle=切換關鍵字"
"$$$/MIDI2LR/Keyword/Toggle1=切換關鍵字 ^1"
"$$$/MIDI2LR/Limits/Limits=範圍"
"$$$/MIDI2LR/LocalPresets/Presets=本地調整預設"
"$$$/MIDI2LR/Menu/CloseApplication=關閉應用程式(&C)"
"$$$/MIDI2LR/Menu/DeleteMaskGroup=刪除掩碼組"
"$$$/MIDI2LR/Menu/DeleteMaskTool=刪除工具"
"$$$/MIDI2LR/Menu/ExportConfiguration=匯出組態(&E)"
"$$$/MIDI2LR/Menu/GeneralOptions=一般選項(&O)"
"$$$/MIDI2LR/Menu/ImportConfiguration=匯入設定(&I)"
"$$$/MIDI2LR/Menu/NextMaskGroup=下一個面具組"
"$$$/MIDI2LR/Menu/NextMaskTool=下一個遮罩工具"
"$$$/MIDI2LR/Menu/PresetNext=下一個預設設定"
"$$$/MIDI2LR/Menu/PresetPrevious=上一個預設設定"
"$$$/MIDI2LR/Menu/PreviousMaskGroup=上一個面具組"
"$$$/MIDI2LR/Menu/PreviousMaskTool=上一個遮罩工具"
"$$$/MIDI2LR/Menu/StartApplication=啟動應用程式(&S)"
"$$$/MIDI2LR/Menu/Tool=工具"
"$$$/MIDI2LR/Options/ActionSeriesInvalid=無效的命令"
"$$$/MIDI2LR/Options/dlgtitle=對話框標題"
"$$$/MIDI2LR/Options/RevealAdjustedControls=顯示調整的控制"
"$$$/MIDI2LR/Options/TrackingDelay=跟踪延遲"
"$$$/MIDI2LR/Preferences/cantload=無法加載指定設置"
"$$$/MIDI2LR/Profiles/Next=下一個設置"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=當設置改變的時候告知"
"$$$/MIDI2LR/Profiles/Previous=上一個設置"
"$$$/MIDI2LR/Shortcuts/Key=金鑰"
"$$$/MIDI2LR/Shortcuts/SeriesofCommands=命令順序"
"$$$/MIDI2LR/ShortCuts/ShowHide1=隱藏/顯示^1"
