"$$$/MIDI2LR/About/about=कैसे उपयोग करें: एक MIDI नियंत्रक कनेक्ट करें, MIDI2LR लॉन्च करें, और संपादन शुरू करें! विवरण के लिए https://github.com/rsjaffe/MIDI2LR/wiki देखें।"
"$$$/MIDI2LR/Help/Donate=प्रोजेक्‍ट विकास के समर्थन के लिए दान करें"
"$$$/MIDI2LR/Help/Latest=नवीनतम रिलीज़ देखें"
"$$$/MIDI2LR/Help/OnlineHelp=ऑनलाइन मदद"
"$$$/MIDI2LR/Help/Support=समर्थन"
"$$$/MIDI2LR/Info/BuildFiles=फ़ाइलें बनाएँ (केवल विकास का उपयोग करें)"
"$$$/MIDI2LR/Keys/Shortcut=कुंजीपटल शॉर्टकट"
"$$$/MIDI2LR/Limits/Limits=सीमाएँ"
"$$$/MIDI2LR/LocalPresets/Presets=स्थानीय समायोजन प्रीसेट"
"$$$/MIDI2LR/Menu/CloseApplication=एप्लिकेशन बंद करो"
"$$$/MIDI2LR/Menu/ExportConfiguration=निर्यात विन्यास"
"$$$/MIDI2LR/Menu/GeneralOptions=सामान्य विकल्प"
"$$$/MIDI2LR/Menu/ImportConfiguration=आयात विन्यास"
"$$$/MIDI2LR/Menu/StartApplication=अनुप्रयोग प्रारंभ करें"
"$$$/MIDI2LR/Options/ActionSeriesInvalid=अवैध आदेश"
"$$$/MIDI2LR/Options/RevealAdjustedControls=समायोजित नियंत्रण प्रकट करें"
"$$$/MIDI2LR/Options/TrackingDelay=ट्रैकिंग विलंब"
"$$$/MIDI2LR/Options/dlgtitle=विकल्प मेनू"
"$$$/MIDI2LR/Preferences/cantload=प्राथमिकताएं लोड करने में असमर्थ. डिफ़ॉल्ट सेटिंग्स का उपयोग करना।"
"$$$/MIDI2LR/Profiles/Next=अगली प्रोफ़ाइल"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=प्रोफ़ाइल बदलने पर सूचित करें"
"$$$/MIDI2LR/Profiles/Previous=पिछला प्रोफ़ाइल"
"$$$/MIDI2LR/Shortcuts/Key=कुंजी"
"0=0"
"127=127"
"16383=16383"
"A new version of {} is available.={} का नया संस्करण उपलब्ध है"
"Adjust CC dialog=CC संवाद समायोजित करें"
"Adjust PW dialog=PW संवाद समायोजित करें"
"Apply these settings to all similar controls.=इन सेटिंग्स को सभी समान नियंत्रणों पर लागू करें।"
"Apply to all=सभी पर लागू करें"
"Auto hide=स्वतः छुपाएँ"
"Autohide the plugin window in x seconds, select 0 for disabling autohide=x सेकंड में प्लगइन विंडो को ऑटोहाइड करें, ऑटोहाइड को अक्षम करने के लिए 0 का चयन करें"
"Binary offset=बाइनरी ऑफ़सेट"
"CC Message Type=CC संदेश प्रकार"
"Channel 0 Number 0=चैनल 0 नंबर 0"
"Choose Profile Folder=प्रोफ़ाइल फ़ोल्डर चुनें"
"Clear ALL rows=सभी पंक्तियों को साफ़ करें"
"Connected to Lightroom=Lightroom से जुड़ा है"
"Control value increases when turned one way, decreases when turned the other.=एक तरफ मुड़ने पर नियंत्रण मूल्य बढ़ता है, दूसरा मोड़ने पर घटता है।"
"Control value is 1 or greater when turned one way, and 127 or smaller when turned the other.=एक तरफ मुड़ने पर नियंत्रण मान 1 या अधिक होता है, और दूसरा मोड़ने पर 127 या छोटा होता है।"
"Control value is near 1 when turned one way, and near 65 when turned the other.=एक तरफ मुड़ने पर नियंत्रण मान 1 के करीब होता है, और दूसरी तरफ मुड़ने पर 65 के करीब होता है।"
"Control value is near 63 when turned one way, and near 65 when turned the other.=एक तरफ मुड़ने पर नियंत्रण मूल्य 63 के करीब होता है, और दूसरी तरफ मुड़ने पर 65 के करीब होता है।"
"Disabling the pickup mode may be better for touchscreen interfaces and may solve issues with Lightroom not picking up fast fader/knob movements=टचस्क्रीन इंटरफेस के लिए पिकअप मोड को अक्षम करना बेहतर हो सकता है और लाइटरूम के साथ तेजी से फेडर / नॉब मूवमेंट नहीं लेने की समस्या हल हो सकती है"
"Do not show again=पुनः न दिखाएँ"
"Do you want to download the latest version?=क्या आप नवीनतम संस्करण को डाउनलोड करना चाहते हैं?"
"Enable Pickup Mode=पिकअप मोड सक्षम करें"
"Error=त्रुटि"
"Exception =अपवाद "
"Halt sending to Lightroom=Lightroom को भेजने पर रोक"
"Invalid keyboard layout handle.=अमान्य कीबोर्ड लेआउट हैंडल।"
"Load=लोड"
"LR Command=LR आदेश"
"Maximum value=अधिकतम मान"
"MIDI Command=MIDI आदेश"
"MIDI2LR needs your authorization to send keystrokes to Lightroom=Lightroom को कीस्ट्रोक्स भेजने के लिए MIDI2LR को आपके प्राधिकरण की आवश्यकता है"
"MIDI2LR profiles=MIDI2LR प्रोफ़ाइल्स"
"Minimum value=न्यूनतम मान"
"Not connected to Lightroom=Lightroom से कनेक्टेड नहीं"
"Open profile=प्रोफ़ाइल खोलें"
"Pick up=पिक अप"
"Pitch Wheel=पिच व्हील"
"Profile changed. Do you want to save your changes? If you continue without saving, your changes will be lost.=Profile changed. क्या आप अपने परिवर्तनों को सहेजना चाहते हैं? यदि आप बिना सहेजे जारी रखते हैं, तो आपके परिवर्तन खो जाएँगे."
"Profile=प्रोफ़ाइल"
"Rescan MIDI devices=MIDI उपकरणों को फिर से स्कैन करें"
"Resolution=रिज़ॉल्यूशन"
"Save profile=प्रोफ़ाइल सहेजें"
"Save=सहेजें"
"Select Folder=फ़ोल्डर चुनें"
"Sending halted=भेजना रोका गया"
"Settings=सेटिंग्स"
"Sign and magnitude=संकेत और परिमाण"
"The file, 'MenuTrans.xml', is marked as a version not supported by the current version of MIDI2LR, and won't be loaded. File version: {}.=फ़ाइल, 'MenuTrans.xml', एक ऐसे संस्करण के रूप में चिह्नित है जो MIDI2LR के वर्तमान संस्करण द्वारा समर्थित नहीं है, और इसे लोड नहीं किया जाएगा। फ़ाइल संस्करण: {}।"
"The file, 'settings.xml', is marked as a version not supported by the current version of MIDI2LR ChannelModel, and won't be loaded. File version: {}.=फ़ाइल, 'सेटिंग्स.एक्सएमएल', एक ऐसे संस्करण के रूप में चिह्नित है जो MIDI2LR ChannelModel के वर्तमान संस्करण द्वारा समर्थित नहीं है, और लोड नहीं किया जाएगा। फ़ाइल संस्करण: {}।"
"The file, 'settings.xml', is marked as a version not supported by the current version of MIDI2LR SettingsStruct, and won't be loaded. File version: {}.=फ़ाइल, 'settings.xml', एक ऐसे संस्करण के रूप में चिह्नित है जो MIDI2LR SettingsStruct के वर्तमान संस्करण द्वारा समर्थित नहीं है, और इसे लोड नहीं किया जाएगा। फ़ाइल संस्करण: {}।"
"To authorize MIDI2LR to send keystrokes to Lightroom, please follow these steps:\n1) Open System Preferences\n2) Open Accessibility preferences \n3) Select \"Accessibility Apps\"\n4) Add this application to the approval list=लाइटरूम को कीस्ट्रोक्स भेजने के लिए MIDI2LR को अधिकृत करने के लिए, कृपया इन चरणों का पालन करें:\n1) ओपन सिस्टम वरीयताएँ\n2) ओपन एक्सेसिबिलिटी प्राथमिकताएं\n3) \\\"पहुंच-योग्यता ऐप्स\\\" चुनें\n4) इस एप्लिकेशन को अनुमोदन सूची में जोड़ें"
"Two's complement=दो का अनुपूरण"
"Unable to load MenuTrans.xml.=MenuTrans.xml  लोड करने में असमर्थ."
"Unable to save file. Choose a different location and try again.=फ़ाइल को सहेजने में असमर्थ. कोई भिन्न स्थान चुनें और फिर से कोशिश करें."
"Unable to save settings.xml.=Settings.xml सहेजने में असमर्थ."
"Unassigned=असाइन नहीं किया गया"
"MIDISender: Unexpected data type: {:n}.=MIDISender: अनपेक्षित डेटा प्रकार: {:n}."
"unhandled exception=हैंडल न किया गया अपवाद"
"Version =संस्करण "
"midi.instructions.exp=मैनुअल दिखाते हुए एक वेब ब्राउज़र खोलता है। कृपया मैनुअल को बुकमार्क करें क्योंकि ${project.fullName} में आप कई विकल्प और सेटिंग्स का उपयोग कर सकते हैं।"
"midi.instructions=ऑनलाइन मदद"
"midi.donate.exp=एक पेपाल फ़ॉर्म के साथ एक वेब ब्राउज़र खोलता है जहाँ आप आगे ${project.fullName} विकास का समर्थन करने के लिए दान कर सकते हैं।"
"midi.donate=प्रोजेक्‍ट विकास के समर्थन के लिए दान करें"
"midi.install.win=${project.fullName} केवल Microsoft Windows 10 या उसके बाद के 64-बिट संस्करण पर स्थापित किया जा सकता है।"
"midi.install.mac=MacOS Catalina 10.15 या बाद के संस्करण की आवश्यकता है।"
"input/output=इनपुट/आउटपुट"
"device name=डिवाइस नाम"
"system id=सिस्‍टम ID"
"active=सक्रिय"
"Deactivate MIDI controller=MIDI नियंत्रक को निष्क्रिय करें"
"$$$/MIDI2LR/Dialog/NeedNewerLR=MIDI2LR के इस संस्करण के लिए Lightroom के किसी नए संस्करण की आवश्यकता है."
"$$$/MIDI2LR/Database/Show1=^1 दिखाएँ"
"$$$/MIDI2LR/Shortcuts/SeriesofCommands=कमांड अनुक्रम"
"Remove unassigned rows=असाइन नहीं की गई पंक्तियां हटाएं"
"midi.ports=${project.fullName} को Lightroom से संचार करने के लिए पोर्ट 58763 और 58764 की आवश्यकता होती है। उन बंदरगाहों में से कम से कम एक वर्तमान में अनुपलब्ध है। अगर आप अभी ${project.fullName} चला रहे हैं, तो इस संदेश पर ध्यान न दें। अन्यथा, आपको यह पहचानना होगा कि ${project.fullName} को ठीक से काम करने के लिए सक्षम करने के लिए उन बंदरगाहों को कौन रोक रहा है।"
"$$$/MIDI2LR/Database/Customcameraprofile=कस्टम कैमरा प्रोफ़ाइल"
"$$$/MIDI2LR/Dialog/InvalidKey=मान एकल वर्ण का होना चाहिए या F कुंजी (F1-F16) की वर्तनी होनी चाहिए या: apostrophe, backslash, backspace (MacOS में बाईं ओर हटाएं का प्रतिनिधित्व करता है), cursor down, cursor left, cursor right, cursor up, delete (MacOS में डिलीट राइट का प्रतिनिधित्व करता है), end, escape, home, page down, page up, return, space, tab, या numpad 0 (numpad 9 के माध्यम से), numpad add (या decimal, divide, multiply, subtract)."
"$$$/MIDI2LR/ShortCuts/ShowHide1=^1 दिखाएँ/छिपाएँ"
"$$$/MIDI2LR/Keyword/Toggle=कीवर्ड टॉगल करें"
"$$$/MIDI2LR/Menu/NextMaskGroup=अगला मास्किंग समूह"
"$$$/MIDI2LR/Menu/PreviousMaskGroup=पिछला मास्किंग समूह"
"$$$/MIDI2LR/Menu/NextMaskTool=अगला मास्किंग टूल"
"$$$/MIDI2LR/Menu/PreviousMaskTool=पिछला मास्किंग टूल"
"$$$/MIDI2LR/Keyword/Toggle1=कीवर्ड ^1 टॉगल करें"
"$$$/MIDI2LR/Menu/DeleteMaskTool=उपकरण हटाएँ"
"$$$/MIDI2LR/Menu/DeleteMaskGroup=मास्किंग समूह हटाएं"
"$$$/MIDI2LR/Menu/Tool=उपकरण"
"$$$/MIDI2LR/Info/DeleteSettings=सेटिंग्स हटाएँ"
"$$$/MIDI2LR/Menu/PresetPrevious=पिछला प्रीसेट"
"$$$/MIDI2LR/Menu/PresetNext=अगला प्रीसेट"
