$$$/MIDI2LR/About/about=कैसे उपयोग करें: एक MIDI नियंत्रक कनेक्ट करें, MIDI2LR लॉन्च करें, और संपादन शुरू करें! विवरण के लिए https://github.com/rsjaffe/MIDI2LR/wiki देखें।"
$$$/MIDI2LR/Bezel/Pickup=नियंत्रक सिंक्रनाइज़ नहीं है. ^1 को लाइटरूम मान में समायोजित करें: ^2."
$$$/MIDI2LR/Dialog/InvalidKey=मान एकल वर्ण का होना चाहिए या F कुंजी (F1-F16) की वर्तनी होनी चाहिए या: apostrophe, backslash, backspace (MacOS में बाईं ओर हटाएं का प्रतिनिधित्व करता है), cursor down, cursor left, cursor right, cursor up, delete (MacOS में डिलीट राइट का प्रतिनिधित्व करता है), end, escape, home, page down, page up, return, space, tab, या numpad 0 (numpad 9 के माध्यम से), numpad add (या decimal, divide, multiply, subtract)."
$$$/MIDI2LR/Help/Donate=प्रोजेक्‍ट विकास के समर्थन के लिए दान करें"
$$$/MIDI2LR/Help/Latest=नवीनतम रिलीज़ देखें"
$$$/MIDI2LR/Help/OnlineHelp=ऑनलाइन मदद"
$$$/MIDI2LR/Help/Support=समर्थन"
$$$/MIDI2LR/Info/BuildFiles=फ़ाइलें बनाएँ (केवल विकास का उपयोग करें)"
$$$/MIDI2LR/Info/DeleteSettings=सेटिंग्स हटाएँ"
$$$/MIDI2LR/Keys/Shortcut=कुंजीपटल शॉर्टकट"
$$$/MIDI2LR/Keyword/Toggle=कीवर्ड टॉगल करें"
$$$/MIDI2LR/Keyword/Toggle1=कीवर्ड ^1 टॉगल करें"
$$$/MIDI2LR/Limits/Limits=सीमाएँ"
$$$/MIDI2LR/Limits/Limits/NotDevelop=केवल ""विकास"" मॉड्यूल में सक्रिय"
$$$/MIDI2LR/LocalPresets/Presets=स्थानीय समायोजन प्रीसेट"
$$$/MIDI2LR/Menu/CloseApplication=एप्लिकेशन बंद करो"
$$$/MIDI2LR/Menu/ExportConfiguration=निर्यात विन्यास"
$$$/MIDI2LR/Menu/GeneralOptions=सामान्य विकल्प"
$$$/MIDI2LR/Menu/ImportConfiguration=आयात विन्यास"
$$$/MIDI2LR/Menu/NextMaskGroup=अगला मास्किंग समूह"
$$$/MIDI2LR/Menu/NextMaskTool=अगला मास्किंग टूल"
$$$/MIDI2LR/Menu/PresetNext=अगला प्रीसेट"
$$$/MIDI2LR/Menu/PresetPrevious=पिछला प्रीसेट"
$$$/MIDI2LR/Menu/PressAndHold=दबाकर रखें"
$$$/MIDI2LR/Menu/PreviousMaskGroup=पिछला मास्किंग समूह"
$$$/MIDI2LR/Menu/PreviousMaskTool=पिछला मास्किंग टूल"
$$$/MIDI2LR/Menu/StartApplication=अनुप्रयोग प्रारंभ करें"
$$$/MIDI2LR/Menu/Tool=उपकरण"
$$$/MIDI2LR/Options/ActionSeriesInvalid=अवैध आदेश"
$$$/MIDI2LR/Options/dlgtitle=विकल्प मेनू"
$$$/MIDI2LR/Options/RevealAdjustedControls=समायोजित नियंत्रण प्रकट करें"
$$$/MIDI2LR/Options/TrackingDelay=ट्रैकिंग विलंब"
$$$/MIDI2LR/Preferences/cantload=प्राथमिकताएं लोड करने में असमर्थ. डिफ़ॉल्ट सेटिंग्स का उपयोग करना।"
$$$/MIDI2LR/Profiles/Next=अगली प्रोफ़ाइल"
$$$/MIDI2LR/Profiles/NotifyWhenChanged=प्रोफ़ाइल बदलने पर सूचित करें"
$$$/MIDI2LR/Profiles/Previous=पिछला प्रोफ़ाइल"
$$$/MIDI2LR/Shortcuts/Key=कुंजी"
$$$/MIDI2LR/Shortcuts/SeriesofCommands=कमांड अनुक्रम"
$$$/MIDI2LR/ShortCuts/ShowHide1=^1 दिखाएँ/छिपाएँ"
$$$/MIDI2LR/Database/Customcameraprofile=कस्टम कैमरा प्रोफ़ाइल"
$$$/MIDI2LR/Dialog/NeedNewerLR=MIDI2LR के इस संस्करण के लिए Lightroom के किसी नए संस्करण की आवश्यकता है."
$$$/MIDI2LR/Menu/DeleteMaskGroup=मास्किंग समूह हटाएं"
$$$/MIDI2LR/Menu/DeleteMaskTool=उपकरण हटाएँ"
$$$/MIDI2LR/Database/Show1=^1 दिखाएँ"
