"$$$/MIDI2LR/About/about=使用方法：連接MIDI控制器，打開MIDI2LR，就可以啦！詳情請參考 https://github.com/rsjaffe/MIDI2LR/wiki"
"$$$/MIDI2LR/Database/Hue=色調"
"$$$/MIDI2LR/Database/latestversion=最新版本"
"$$$/MIDI2LR/Dialog/NeedNewerLR=需要有較新版本的 Lightroom"
"$$$/MIDI2LR/Database/Reset1=重設^1"
"$$$/MIDI2LR/Database/Show1=顯示 ^1"
"$$$/MIDI2LR/Help/Donate=捐款支持專案開發(&D)"
"$$$/MIDI2LR/Help/Latest=檢視最新版本(&V)"
"$$$/MIDI2LR/Help/OnlineHelp=線上說明(&O)"
"$$$/MIDI2LR/Help/Support=支援(&S)"
"$$$/MIDI2LR/Info/BuildFiles=生成文件（僅供開發模式使用）"
"$$$/MIDI2LR/Keys/Shortcut=捷徑"
"$$$/MIDI2LR/Limits/Limits=範圍"
"$$$/MIDI2LR/LocalPresets/Presets=本地調整預設"
"$$$/MIDI2LR/Menu/CloseApplication=關閉應用程式(&C)"
"$$$/MIDI2LR/Menu/ExportConfiguration=匯出組態(&E)"
"$$$/MIDI2LR/Menu/GeneralOptions=一般選項(&O)"
"$$$/MIDI2LR/Menu/ImportConfiguration=匯入設定(&I)"
"$$$/MIDI2LR/Menu/StartApplication=啟動應用程式(&S)"
"$$$/MIDI2LR/Options/ActionSeriesInvalid=無效的命令"
"$$$/MIDI2LR/Options/RevealAdjustedControls=顯示調整的控制"
"$$$/MIDI2LR/Options/TrackingDelay=跟踪延遲"
"$$$/MIDI2LR/Options/dlgtitle=對話框標題"
"$$$/MIDI2LR/Preferences/cantload=無法加載指定設置"
"$$$/MIDI2LR/Profiles/Next=下一個檔案"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=當設置改變的時候告知"
"$$$/MIDI2LR/Profiles/Previous=上一個檔案"
"$$$/MIDI2LR/ShortCuts/ShowHide=顯示/隱藏"
"$$$/MIDI2LR/Shortcuts/Key=金鑰"
"$$$/MIDI2LR/Shortcuts/SeriesofCommands=一系列命令"