"$$$/MIDI2LR/About/about=วิธีใช้: เชื่อมต่อคอนโทรลเลอร์ MIDI เปิด MIDI2LR และเริ่มแก้ไข! ดู https://github.com/rsjaffe/MIDI2LR/wiki สำหรับรายละเอียด"
"$$$/MIDI2LR/Database/Customcameraprofile=โปรไฟล์กล้องที่กำหนดเอง"
"$$$/MIDI2LR/Database/Show1=แสดง ^1"
"$$$/MIDI2LR/Dialog/InvalidKey=ค่าต้องเป็นอักขระเดี่ยวหรือสะกดคีย์ F (F1-F16) หรือ: apostrophe, backslash, backspace (ใน MacOS แสดงถึงการลบไปทางซ้าย), cursor down, cursor left, cursor right, cursor up, delete (ใน MacOS แสดงถึงการลบไปทางขวา), end, escape , home, page down, page up, return, space, tab หรือ numpad 0 (ถึง numpad 9), numpad add (หรือ decimal, divide, multiply, subtract)"
"$$$/MIDI2LR/Dialog/NeedNewerLR=จำเป็นต้องมี Lightroom เวอร์ชันใหม่กว่า"
"$$$/MIDI2LR/Help/Donate=บริจาคเพื่อสนับสนุนการพัฒนาโครงการ(&D)"
"$$$/MIDI2LR/Help/Latest=ดูรุ่นล่าสุด"
"$$$/MIDI2LR/Help/OnlineHelp=วิธีใช้ทางออนไลน์"
"$$$/MIDI2LR/Help/Support=สนับสนุน"
"$$$/MIDI2LR/Info/BuildFiles=สร้างไฟล์ (ใช้สำหรับการพัฒนาเท่านั้น)"
"$$$/MIDI2LR/Info/DeleteSettings=ลบการตั้งค่า"
"$$$/MIDI2LR/Keys/Shortcut=แป้นพิมพ์ลัด"
"$$$/MIDI2LR/Keyword/Toggle=สลับทางคำหลัก"
"$$$/MIDI2LR/Keyword/Toggle1=สลับคำหลัก ^1"
"$$$/MIDI2LR/Limits/Limits=ขีดจำกัด"
"$$$/MIDI2LR/LocalPresets/Presets=การปรับตั้งค่าท้องถิ่น"
"$$$/MIDI2LR/Menu/CloseApplication=ปิดโปรแกรมประยุกต์"
"$$$/MIDI2LR/Menu/DeleteMaskGroup=ลบกลุ่มหน้ากาก"
"$$$/MIDI2LR/Menu/DeleteMaskTool=ลบเครื่องมือ"
"$$$/MIDI2LR/Menu/ExportConfiguration=ส่งออกการตั้งค่าคอนฟิก"
"$$$/MIDI2LR/Menu/GeneralOptions=ตัวเลือกทั่วไป"
"$$$/MIDI2LR/Menu/ImportConfiguration=นำเข้าการตั้งค่าคอนฟิก"
"$$$/MIDI2LR/Menu/NextMaskGroup=กลุ่มหน้ากากต่อไป"
"$$$/MIDI2LR/Menu/NextMaskTool=เครื่องมือมาสก์ถัดไป"
"$$$/MIDI2LR/Menu/PreviousMaskGroup=กลุ่มหน้ากากก่อนหน้า"
"$$$/MIDI2LR/Menu/PreviousMaskTool=เครื่องมือหน้ากากก่อนหน้า"
"$$$/MIDI2LR/Menu/StartApplication=เริ่มแอพพลิเคชั่น"
"$$$/MIDI2LR/Menu/Tool=เครื่องมือ"
"$$$/MIDI2LR/Options/ActionSeriesInvalid=คำสั่งไม่ถูกต้อง"
"$$$/MIDI2LR/Options/dlgtitle=ตั้งค่าพารามิเตอร์ MIDI2LR"
"$$$/MIDI2LR/Options/RevealAdjustedControls=เปิดเผยการควบคุมที่ปรับแล้ว"
"$$$/MIDI2LR/Options/TrackingDelay=ติดตามความล่าช้า"
"$$$/MIDI2LR/Preferences/cantload=ไม่สามารถโหลดค่ากำหนด ใช้การตั้งค่าเริ่มต้น"
"$$$/MIDI2LR/Profiles/Next=โปรไฟล์ต่อไป"
"$$$/MIDI2LR/Profiles/NotifyWhenChanged=แจ้งเตือนเมื่อมีการเปลี่ยนแปลงโปรไฟล์"
"$$$/MIDI2LR/Profiles/Previous=โปรไฟล์ก่อนหน้า"
"$$$/MIDI2LR/Shortcuts/Key=แป้น"
"$$$/MIDI2LR/Shortcuts/SeriesofCommands=ลำดับคำสั่ง"
"$$$/MIDI2LR/ShortCuts/ShowHide1=ซ่อน/แสดง^1"
