$rev F1 ; Firmware 1.10; BC Manager 3.1.0
$preset
  .name 'NRPN                    '
  .snapshot off
  .request off
  .egroups 4
  .fkeys off
  .lock off
  .init
$encoder 1
  .easypar NRPN 1 8191 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 2
  .easypar NRPN 1 8192 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 3
  .easypar NRPN 1 8193 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 4
  .easypar NRPN 1 8194 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 5
  .easypar NRPN 1 8195 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 6
  .easypar NRPN 1 8196 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 7
  .easypar NRPN 1 8197 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 8
  .easypar NRPN 1 8198 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 9
  .easypar NRPN 1 8199 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 10
  .easypar NRPN 1 8200 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 11
  .easypar NRPN 1 8201 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 12
  .easypar NRPN 1 8202 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 13
  .easypar NRPN 1 8203 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 14
  .easypar NRPN 1 8204 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 15
  .easypar NRPN 1 8205 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 16
  .easypar NRPN 1 8206 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 17
  .easypar NRPN 1 8207 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 18
  .easypar NRPN 1 8208 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 19
  .easypar NRPN 1 8209 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 20
  .easypar NRPN 1 8210 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 21
  .easypar NRPN 1 8211 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 22
  .easypar NRPN 1 8212 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 23
  .easypar NRPN 1 8213 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 24
  .easypar NRPN 1 8214 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 25
  .easypar NRPN 1 8215 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 26
  .easypar NRPN 1 8216 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 27
  .easypar NRPN 1 8217 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 28
  .easypar NRPN 1 8218 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 29
  .easypar NRPN 1 8219 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 30
  .easypar NRPN 1 8220 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 31
  .easypar NRPN 1 8221 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 32
  .easypar NRPN 1 8222 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$button 1
  .easypar CC 1 33 127 0 toggleoff
  .showvalue on
  .default 0
$button 2
  .easypar CC 1 34 127 0 toggleoff
  .showvalue on
  .default 0
$button 3
  .easypar CC 1 35 127 0 toggleoff
  .showvalue on
  .default 0
$button 4
  .easypar CC 1 36 127 0 toggleoff
  .showvalue on
  .default 0
$button 5
  .easypar CC 1 36 127 0 toggleoff
  .showvalue on
  .default 0
$button 6
  .easypar CC 1 38 127 0 toggleoff
  .showvalue on
  .default 0
$button 7
  .easypar CC 1 39 127 0 toggleoff
  .showvalue on
  .default 0
$button 8
  .easypar CC 1 40 127 0 toggleoff
  .showvalue on
  .default 0
$button 9
  .easypar CC 1 41 127 0 toggleoff
  .showvalue on
  .default 0
$button 10
  .easypar CC 1 42 127 0 toggleoff
  .showvalue on
  .default 0
$button 11
  .easypar CC 1 43 127 0 toggleoff
  .showvalue on
  .default 0
$button 12
  .easypar CC 1 44 127 0 toggleoff
  .showvalue on
  .default 0
$button 13
  .easypar CC 1 45 127 0 toggleoff
  .showvalue on
  .default 0
$button 14
  .easypar CC 1 46 127 0 toggleoff
  .showvalue on
  .default 0
$button 15
  .easypar CC 1 47 127 0 toggleoff
  .showvalue on
  .default 0
$button 16
  .easypar CC 1 48 127 0 toggleoff
  .showvalue on
  .default 0
$button 17
  .easypar CC 1 49 127 0 toggleoff
  .showvalue on
  .default 0
$button 18
  .easypar CC 1 50 127 0 toggleoff
  .showvalue on
  .default 0
$button 19
  .easypar CC 1 51 127 0 toggleoff
  .showvalue on
  .default 0
$button 20
  .easypar CC 1 52 127 0 toggleoff
  .showvalue on
  .default 0
$button 21
  .easypar CC 1 53 127 0 toggleoff
  .showvalue on
  .default 0
$button 22
  .easypar CC 1 54 127 0 toggleoff
  .showvalue on
  .default 0
$button 23
  .easypar CC 1 55 127 0 toggleoff
  .showvalue on
  .default 0
$button 24
  .easypar CC 1 56 127 0 toggleoff
  .showvalue on
  .default 0
$button 25
  .easypar CC 1 57 127 0 toggleoff
  .showvalue on
  .default 0
$button 26
  .easypar CC 1 58 127 0 toggleoff
  .showvalue on
  .default 0
$button 27
  .easypar CC 1 59 127 0 toggleoff
  .showvalue on
  .default 0
$button 28
  .easypar CC 1 60 127 0 toggleoff
  .showvalue on
  .default 0
$button 29
  .easypar CC 1 61 127 0 toggleoff
  .showvalue on
  .default 0
$button 30
  .easypar CC 1 62 127 0 toggleoff
  .showvalue on
  .default 0
$button 31
  .easypar CC 1 63 127 0 toggleoff
  .showvalue on
  .default 0
$button 32
  .easypar CC 1 64 127 0 toggleoff
  .showvalue on
  .default 0
$button 33
  .easypar CC 1 65 127 0 toggleoff
  .showvalue on
  .default 0
$button 34
  .easypar CC 1 66 127 0 toggleoff
  .showvalue on
  .default 0
$button 35
  .easypar CC 1 67 127 0 toggleoff
  .showvalue on
  .default 0
$button 36
  .easypar CC 1 68 127 0 toggleoff
  .showvalue on
  .default 0
$button 37
  .easypar CC 1 69 127 0 toggleoff
  .showvalue on
  .default 0
$button 38
  .easypar CC 1 70 127 0 toggleoff
  .showvalue on
  .default 0
$button 39
  .easypar CC 1 71 127 0 toggleoff
  .showvalue on
  .default 0
$button 40
  .easypar CC 1 72 127 0 toggleoff
  .showvalue on
  .default 0
$button 41
  .easypar CC 1 73 127 0 toggleoff
  .showvalue on
  .default 0
$button 42
  .easypar CC 1 74 127 0 toggleoff
  .showvalue on
  .default 0
$button 43
  .easypar CC 1 75 127 0 toggleoff
  .showvalue on
  .default 0
$button 44
  .easypar CC 1 76 127 0 toggleoff
  .showvalue on
  .default 0
$button 45
  .easypar CC 1 77 127 0 toggleoff
  .showvalue on
  .default 0
$button 46
  .easypar CC 1 78 127 0 toggleoff
  .showvalue on
  .default 0
$button 47
  .easypar CC 1 79 127 0 toggleoff
  .showvalue on
  .default 0
$button 48
  .easypar CC 1 80 127 0 toggleoff
  .showvalue on
  .default 0
$button 49
  .easypar CC 1 89 127 0 toggleoff
  .showvalue on
  .default 0
$button 50
  .easypar CC 1 90 127 0 toggleoff
  .showvalue on
  .default 0
$button 51
  .easypar CC 1 91 127 0 toggleoff
  .showvalue on
  .default 0
$button 52
  .easypar CC 1 92 127 0 toggleoff
  .showvalue on
  .default 0
$button 61
  .easypar CC 1 93 127 0 toggleon
  .showvalue on
  .default 0
$fader 1
  .easypar CC 1 81 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 2
  .easypar CC 1 82 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 3
  .easypar CC 1 83 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 4
  .easypar CC 1 84 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 5
  .easypar CC 1 85 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 6
  .easypar CC 1 86 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 7
  .easypar CC 1 87 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 8
  .easypar CC 1 88 0 127 absolute
  .showvalue on
  .motor on
  .override move
  .keyoverride off
  .default 63
$fader 9
  .easypar CC 1 94 0 127 absolute
  .showvalue on
  .motor off
  .override move
  .keyoverride off
  .default 0
$store 9
$end
