$rev R1 ; Firmware 1.10; BC Manager 3.1.0
$store 1
$preset
  .name 'MIDI2LR 0.4.1  NRPN     '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init
$encoder 1
  .easypar NRPN 1 8191 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 65535
  .default 0
$encoder 2
  .easypar NRPN 1 8192 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 3
  .easypar NRPN 1 8193 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 4
  .easypar NRPN 1 8194 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 5
  .easypar NRPN 1 8195 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 6
  .easypar NRPN 1 8196 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 7
  .easypar NRPN 1 8197 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 8
  .easypar NRPN 1 8198 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 9
  .easypar NRPN 1 8199 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 10
  .easypar NRPN 1 8200 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 11
  .easypar NRPN 1 8201 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 12
  .easypar NRPN 1 8202 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 13
  .easypar NRPN 1 8203 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 14
  .easypar NRPN 1 8204 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 15
  .easypar NRPN 1 8205 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 16
  .easypar NRPN 1 8206 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 17
  .easypar NRPN 1 8207 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 18
  .easypar NRPN 1 8208 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 19
  .easypar NRPN 1 8209 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 20
  .easypar NRPN 1 8210 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 21
  .easypar NRPN 1 8211 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 22
  .easypar NRPN 1 8212 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 23
  .easypar NRPN 1 8213 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 24
  .easypar NRPN 1 8214 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 25
  .easypar NRPN 1 8215 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 26
  .easypar NRPN 1 8216 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 27
  .easypar NRPN 1 8217 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 28
  .easypar NRPN 1 8218 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 29
  .easypar NRPN 1 8219 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 30
  .easypar NRPN 1 8220 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 31
  .easypar NRPN 1 8221 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 32
  .easypar NRPN 1 8222 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 33
  .easypar NRPN 1 8223 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 34
  .easypar NRPN 1 8224 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 35
  .easypar NRPN 1 8225 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 36
  .easypar NRPN 1 8226 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 37
  .easypar NRPN 1 8227 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 38
  .easypar NRPN 1 8228 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 39
  .easypar NRPN 1 8229 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 40
  .easypar NRPN 1 8230 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 41
  .easypar NRPN 1 8231 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 42
  .easypar NRPN 1 8232 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 43
  .easypar NRPN 1 8233 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 44
  .easypar NRPN 1 8234 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 45
  .easypar NRPN 1 8235 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 46
  .easypar NRPN 1 8236 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 47
  .easypar NRPN 1 8237 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 48
  .easypar NRPN 1 8238 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 49
  .easypar NRPN 1 8239 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 50
  .easypar NRPN 1 8240 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 51
  .easypar NRPN 1 8241 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 52
  .easypar NRPN 1 8242 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 53
  .easypar NRPN 1 8243 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 54
  .easypar NRPN 1 8244 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 55
  .easypar NRPN 1 8245 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$encoder 56
  .easypar NRPN 1 8246 0 16383 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 50 500 15000 1
  .default 1
$button 1
  .easypar CC 1 57 127 0 toggleoff
  .showvalue on
  .default 0
$button 2
  .easypar CC 1 58 127 0 toggleoff
  .showvalue on
  .default 0
$button 3
  .easypar CC 1 59 127 0 toggleoff
  .showvalue on
  .default 0
$button 4
  .easypar CC 1 60 127 0 toggleoff
  .showvalue on
  .default 0
$button 5
  .easypar CC 1 61 127 0 toggleoff
  .showvalue on
  .default 0
$button 6
  .easypar CC 1 62 127 0 toggleoff
  .showvalue on
  .default 0
$button 7
  .easypar CC 1 63 127 0 toggleoff
  .showvalue on
  .default 0
$button 8
  .easypar CC 1 64 127 0 toggleoff
  .showvalue on
  .default 0
$button 9
  .easypar CC 1 65 127 0 toggleoff
  .showvalue on
  .default 0
$button 10
  .easypar CC 1 66 127 0 toggleoff
  .showvalue on
  .default 0
$button 11
  .easypar CC 1 67 127 0 toggleoff
  .showvalue on
  .default 0
$button 12
  .easypar CC 1 68 127 0 toggleoff
  .showvalue on
  .default 0
$button 13
  .easypar CC 1 69 127 0 toggleoff
  .showvalue on
  .default 0
$button 14
  .easypar CC 1 70 127 0 toggleoff
  .showvalue on
  .default 0
$button 15
  .easypar CC 1 71 127 0 toggleoff
  .showvalue on
  .default 0
$button 16
  .easypar CC 1 72 127 0 toggleoff
  .showvalue on
  .default 0
$button 17
  .easypar CC 1 73 127 0 toggleoff
  .showvalue on
  .default 0
$button 18
  .easypar CC 1 74 127 0 toggleoff
  .showvalue on
  .default 0
$button 19
  .easypar CC 1 75 127 0 toggleoff
  .showvalue on
  .default 0
$button 20
  .easypar CC 1 76 127 0 toggleoff
  .showvalue on
  .default 0
$button 21
  .easypar CC 1 77 127 0 toggleoff
  .showvalue on
  .default 0
$button 22
  .easypar CC 1 78 127 0 toggleoff
  .showvalue on
  .default 0
$button 23
  .easypar CC 1 79 127 0 toggleoff
  .showvalue on
  .default 0
$button 24
  .easypar CC 1 80 127 0 toggleoff
  .showvalue on
  .default 0
$button 25
  .easypar CC 1 81 127 0 toggleoff
  .showvalue on
  .default 64
$button 26
  .easypar CC 1 82 127 0 toggleoff
  .showvalue on
  .default 64
$button 27
  .easypar CC 1 83 127 0 toggleoff
  .showvalue on
  .default 64
$button 28
  .easypar CC 1 84 127 0 toggleoff
  .showvalue on
  .default 0
$button 29
  .easypar CC 1 85 127 0 toggleoff
  .showvalue on
  .default 0
$button 30
  .easypar CC 1 86 127 0 toggleoff
  .showvalue on
  .default 0
$button 31
  .easypar CC 1 87 127 0 toggleoff
  .showvalue on
  .default 0
$button 32
  .easypar CC 1 88 127 0 toggleoff
  .showvalue on
  .default 0
$button 33
  .easypar CC 1 89 127 0 toggleoff
  .showvalue on
  .default 0
$button 34
  .easypar CC 1 90 127 0 toggleoff
  .showvalue on
  .default 0
$button 35
  .easypar CC 1 91 127 0 toggleoff
  .showvalue on
  .default 0
$button 36
  .easypar CC 1 92 127 0 toggleoff
  .showvalue on
  .default 0
$button 37
  .easypar CC 1 93 127 0 toggleoff
  .showvalue on
  .default 0
$button 38
  .easypar CC 1 94 127 0 toggleoff
  .showvalue on
  .default 0
$button 39
  .easypar CC 1 95 127 0 toggleoff
  .showvalue on
  .default 0
$button 40
  .easypar CC 1 96 127 0 toggleoff
  .showvalue on
  .default 0
$button 41
  .easypar CC 1 97 127 0 toggleoff
  .showvalue on
  .default 0
$button 42
  .easypar CC 1 109 127 0 toggleoff
  .showvalue on
  .default 0
$button 43
  .easypar CC 1 110 127 0 toggleoff
  .showvalue on
  .default 0
$button 44
  .easypar CC 1 100 127 0 toggleoff
  .showvalue on
  .default 0
$button 45
  .easypar CC 1 101 127 0 toggleoff
  .showvalue on
  .default 0
$button 46
  .easypar CC 1 102 127 0 toggleoff
  .showvalue on
  .default 0
$button 47
  .easypar CC 1 103 127 0 toggleoff
  .showvalue on
  .default 0
$button 48
  .easypar CC 1 104 127 0 toggleoff
  .showvalue on
  .default 0
$button 49
  .easypar CC 1 105 127 0 toggleoff
  .showvalue on
  .default 0
$button 50
  .easypar CC 1 106 127 0 toggleoff
  .showvalue on
  .default 0
$button 51
  .easypar CC 1 107 127 0 toggleoff
  .showvalue on
  .default 0
$button 52
  .easypar CC 1 108 127 0 toggleoff
  .showvalue on
  .default 0

