s = {
	id = "FF4C42D8-E3EE-4233-865B-B629106CB848",
	internalName = "IMPORT",
	title = "IMPORT",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Nikon_D810_Tamron_90_2850K-6500K_2016-06_Adobe",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 15,
			EnableCalibration = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			GreenHue = 0,
			GreenSaturation = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "5DA884E8-F6C7-4ECB-B48B-AAD7EC87A45F",
	},
	version = 0,
}
