<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR_IPC_OUT">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAgAAAEBAAEEABCAAIAAAkAAAAEIEAAAAiCAgAAAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\LR_IPC_Out.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_SendKeys" />
      <Field Name="m_commandMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SendKeys">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAMAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\SendKeys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR_IPC_IN">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAwAAAAAAABABCAAAAABAAAAAQAQIAAACCAAAAAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\LR_IPC_In.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_midiSender" />
      <Field Name="m_profileManager" />
      <Field Name="m_commandMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MIDISender" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAMAAAAAAAAAAAABACAAAAAQA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\MIDISender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileManager" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAgABAEBCAEAAADYCAAAAAABAIAAgCAAAiAACAAAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\ProfileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandMap">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAQCAAAABAAAAgIAAAGQAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\CommandMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandMenu">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAABAAAAUAAEAAIAAECAAAAAAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\CommandMenu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_commandMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommandTableModel">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIACAACAiAQiAAAAAAAAAAAAAAACBBAAAgA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\CommandTableModel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_commandMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainContentComponent" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAokgABCAAAAgJBICBAgxIAAQBAAgAQCAAAqqSgAMAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\MainComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsComponent" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAQAAAAAAAABAABAIQABDAAQAAAQAAAACAQAABAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\SettingsComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQDABAAEAMAACAAAAAAAABAAAAECEAACAAAgAAI=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\SettingsManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_profileManager" />
      <Field Name="m_lr_IPC_OUT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VersionChecker">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAgAAgAAAAAAAUAAAACAAAAAAA=</HashCode>
      <FileName>Q:\Documents\GitHub\MIDI2LR\Source\VersionChecker.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_settingsManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>