<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Version</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Info.lua</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\src\plugin\Info.lua</absolutePath>
          <position>
            <line>90</line>
            <column>52</column>
            <lineHash>FcBD85/bca9ddKj6HdFMoxb93f4tmGbxD/eVQjJekSg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MIDI2LR.xml</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\tools\installer\MIDI2LR.xml</absolutePath>
          <position>
            <line>4</line>
            <column>21</column>
            <lineHash>8NxXrqxqFiXDH9TykT9SmHS258cZV1ge4ECEHaVP/BE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Midi2lr.Doxyfile</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\tools\doxygen\Midi2lr.Doxyfile</absolutePath>
          <position>
            <line>41</line>
            <column>33</column>
            <lineHash>wGhBBpAdvBIOxTBZB2xJ5WIluWGn55RSYOixpA5+eCc=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Wiki</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Application-Settings-Dialog.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Application-Settings-Dialog.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>iGUmQfSYHQsdJj861g4kP+ZrX+IeGE6qE3V46yDhhms=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Commands.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Commands.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>xHQxiUFwpUSMIr3u8FVaz2NgQnti8sd/ypacQJy2p0U=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Home.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Home.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>WkIJTHalO85qoiPGZ5OyyC4zOkCh9T4eA6W9Wq1kIK0=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Keywords.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Keywords.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>zN8y+hoL7Qw9lmZlxL3Pv9nj2MDhlGRW8vtq62E04Is=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Lightroom-Menus.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Lightroom-Menus.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>FHLr3vFtyRC4V0xEvZE1aiMZR4zjiJ2RGgYMK3uVm1k=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MIDI-Controller-Setup.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\MIDI-Controller-Setup.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OZxB/9bGlng7mOTf/BSPUMLx8PSfGR4D8HE3Ya/pHGU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Plugin-Develop-Presets-Dialog.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Plugin-Develop-Presets-Dialog.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>MfmH2WRospNX6XzLyOb9JOha+aqeRM6Rn49qks3S9NY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Plugin-Options-Dialog.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Plugin-Options-Dialog.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>NBLZ7bPtYVih1ETO5V2XOWQnNpWXXbP1t0cQcOB8EME=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Profiles.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Profiles.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>DOzBzSIS2GFnG9yRuve0VOLtxaa6r/p1Kwk49yrInIA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Version-History.md</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR.wiki\Version-History.md</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>nMox2bwtmkvwEwGYi7yuO3Sw5/VLFLgdW/zeFasfeac=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>mm files</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Ocpp.mm</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\src\application\Ocpp.mm</absolutePath>
          <position>
            <line>36</line>
            <column>57</column>
            <lineHash>apSKbzgelEN8Zr3ORm0jwCFBt7VxsiSH0tIa3FwGyD0=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>KeyMap.mm</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\src\application\KeyMap.mm</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>ZkdW8Q7+VDjn0NNM6mDrYmAX0T92ok3pBbGxDs5ooWM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Ocpp.h</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\src\application\Ocpp.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>eDf87z0u2MQOUwo/xZkuMa0b4HMIEJac7nDnFr2Kwj8=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Translate</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Translate.txt</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\data\application\Translate.txt</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>7V3qfrdOyy+h1b1yTz0+PU3k7FFNcXAZdZSpoWnQvVQ=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>