<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Version</name>
      <folders />
      <favorites>
        <Favorite>
          <name>Info.lua</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\src\plugin\Info.lua</absolutePath>
          <position>
            <line>90</line>
            <column>52</column>
            <lineHash>FcBD85/bca9ddKj6HdFMoxb93f4tmGbxD/eVQjJekSg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MIDI2LR.xml</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\tools\installer\MIDI2LR.xml</absolutePath>
          <position>
            <line>4</line>
            <column>21</column>
            <lineHash>8NxXrqxqFiXDH9TykT9SmHS258cZV1ge4ECEHaVP/BE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Midi2lr.Doxyfile</name>
          <absolutePath>C:\Users\rsjaf\source\repos\MIDI2LR\tools\doxygen\Midi2lr.Doxyfile</absolutePath>
          <position>
            <line>41</line>
            <column>33</column>
            <lineHash>wGhBBpAdvBIOxTBZB2xJ5WIluWGn55RSYOixpA5+eCc=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>